function DispMap = correlationMatchingWinAvMasked(ILeft, IRight, windowSize)

%   Searches for matching Pixels in rectified images




     if size(ILeft) ~= size(IRight) 
         error('Input images must have equal dimensions');
     end
    
     % expected rounding error
     RE = 1e-12;
     
     
    [rows, columns] = size(ILeft);
    
    rowCount = 0;

    windowSizeX = windowSize;
    windowSizeY = windowSize;
    
    DispMap = zeros(rows,columns);

    disp('---------------- Matching.... ');
    
    tic
    
    %for every pixel of the left image
    for i=1200:rows
        
        rowCount = rowCount+1;
        str = sprintf('row %d of %d',rowCount,rows);
        disp(str);
        
        for j=3340:columns

            % skip white pixel
            if (ILeft(i,j) >= 1-RE)
                disp('skipping left pixel');
                continue;
            end
            
            % window for left pixel
            wL = windowing(i, j, windowSizeX, windowSizeY, ILeft);
            scalarValues = zeros(1, columns);

            for k=1:columns
                
                if (IRight(i,k) >= 1-RE)
                    disp('skipping right pixel');
                    continue;
                end
            
                %window for each pixel on epipolar line
                wR = windowing(i, k, windowSizeX, windowSizeY, IRight);
                
                % scalar product (cosinus) of both window vektors             
                %nccVal = (dot((wL - wLAvg), (wR - wRAvg)) / (norm(wL - wLAvg) * norm(wR - wRAvg)));
                nccVal = NCC(wL, wR);
                %abs(nccVal)
                
                % save result of window comparison
                
                % TODO cut out values below 0.5
                scalarValues(1, k) = nccVal;  
            end
            
            [M, I] = max(scalarValues);
            
            MatchDisparity = I - j;
            
            DispMap(i,j) = MatchDisparity;

        end
    end
    
    toc
    
    disp('---------------- Matching DONE ');


end

